<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Desi Dwi Fatmawati</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="desi.jpeg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center active">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Alex Smith</h1>
        </a>

        <div class="social-links text-center">
          <a href="#" class="instagram"><i class="bi bi-instagram"> ddwiftmwtii_</i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row g-0 align-items-center">

          <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-delay="100">
            <div class="content-wrapper">
              <h4 class="hero-title">Desi Dwi Fatmawati</h4>
              <p class="lead">Saya adalah seorang pelajar di SMK N 1 Sayung jurusan PPLG.</p>

            

              <div class="social-links" data-aos="fade-up" data-aos-delay="400">
                 <a href="https://www.tiktok.com/@ddw1ftmwt1?_t=ZS-8zpdll1UXXG&_r=1"><i class="bi bi-tiktok"></i></a>
                <a href="https://www.instagram.com/ddwiftmwtii_?igsh=MWFpM3J1MHpjZ2JmMQ=="><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 hero-image" data-aos="fade-left" data-aos-delay="100">
            <div class="image-container">
              <div class="floating-elements">
                <div class="floating-card card-1" data-aos="zoom-in" data-aos-delay="300">
                  
                </div>
              </div>
              <img src="basis berdiri.jpeg" alt="Portfolio Hero" class="img-fluid hero-main-image">
              <div class="image-overlay"></div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>About Me</h2>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
            <div class="profile-image-wrapper">
              <div class="profile-image">
                <img src="basis.jpeg" alt="Profile" class="img-fluid">
              </div>
              <div class="signature-section">
                <h3>Desi Dwi Fatmawati</h3>
                <p class="quote">Kata-Kata yang memotivasi saya "Tidak Ada Yang Mustahil Bagi Yang Berusaha".</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="intro">
                <h2>Hi, I'm Desi </h2>
                <p>Saya adalah seorang pelajar SMK N 1 Sayung Jurusan PPLG atau (Pengembangan Perangkat Lunak Dan Gim) Saat ini saya masih berda di kelas 11 tepatnya di XI PPLG 2. Saya mempunyai minat dibidang PPLG terutama dibagian software, Keahlian </p>
              </div>

              
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    

    <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title">
    <h2>Portfolio</h2>
    <p>Projek-Projek yang pernah saya buat</p>
  </div><!-- End Section Title -->

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <!-- Portfolio Filters -->
      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
        <li data-filter="*" class="filter-active">
          <i class="bi bi-grid-3x3"></i> All Projects
        </li>
        <li data-filter=".filter-ui">
          artikel
        </li>
        <li data-filter=".filter-development">
          CSS
        </li>
        
      </ul><!-- End Portfolio Filters -->

      <!-- Portfolio Items -->
      <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

        <!-- Proyek 1: UI/UX Design -->
        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
          <article class="portfolio-entry">
            <figure class="entry-image">
              <img src="Screenshot 2025-09-25 074501.png" class="img-fluid" alt="Proyek UI/UX Design" loading="lazy">
              <div class="entry-overlay">
                <div class="overlay-content">
                  <div class="entry-meta">UI/UX Design</div>
                  <h3 class="entry-title">artikel</h3>
                  <div class="entry-links">
                    <a href="artikel/artikel1.html" class="glightbox" data-gallery="Screenshot" data-glightbox="title: Mobile Banking App; description: Praesent commodo cursus magna, vel scelerisque nisl consectetur.">
                      <i class="bi bi-arrows-angle-expand"></i>
                    </a>
                    <a href="artikel/artikel2.html">
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </figure>
          </article>
        </div><!-- End Proyek 1 -->

        <!-- Proyek 2: Development -->
        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-development">
          <article class="portfolio-entry">
            <figure class="entry-image">
              <img src="Screenshot 2025-09-25 074813.png" class="img-fluid" alt="Proyek Website" loading="lazy">
              <div class="entry-overlay">
                <div class="overlay-content">
                  <div class="entry-meta">CSS</div>
                  <h3 class="entry-title">CSS</h3>
                  <div class="entry-links">
                    <a href="tugas css 2/ai.html" class="glightbox" data-gallery="portfolio-gallery-development" data-glightbox="title: E-Learning Platform; description: Nulla vitae elit libero, a pharetra augue mollis interdum.">
                      <i class="bi bi-arrows-angle-expand"></i>
                    </a>
                    <a href="tugas css 2/index.html">
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </figure>
          </article>
        </div><!-- End Proyek 2 -->

        </div><!-- End Portfolio Items -->

       </div>

      </div>

       </section><!-- /Portfolio Section -->


   

    

    

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p>Contact Kami</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Informasi lebih lanjut anda dapat menghubungi kami atau datang ke lokasi kami</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Lokasi Kami</h4>
                  <p>Desa Bedono RT06/Rw01</p>
                  <p>Kec. Sayung Kab. Demak Jawa Tengah Indonesia</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Nomer Telfon</h4>
                  <p>0882006356417</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email</h4>
                  <p>desidwifatmawati85@gmail.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Kirim Pesan Kepada Kami!!</h3>
              <p>Hubungi Kami Jika Anda Perlu</p>

              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Kirim Pesan</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

     <div class="copyright text-center ">
        <p>© 2025 – Website ini dibuat dengan hati dan mendengarkan lagu dispotify✨</p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.tiktok.com/@ddw1ftmwt1?_t=ZS-8zpdll1UXXG&_r=1"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.instagram.com/ddwiftmwtii_?igsh=MWFpM3J1MHpjZ2JmMQ=="><i class="bi bi-instagram"></i></a>
      </div>
       <div class="credits text-center">
  Designed by <a href="https://bootstrapmade.com/">Desi imuttt</a>
</div>

      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>