<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contoh Penggunaan Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
     <div class="container">
    <h1>Selamat Datang di Halaman Bootstrap</h1>
    <p>Ini adalah contoh penggunaan Bootstrap.</p>
      <div class="row">
    <div class="col-md-4">
      Kolom 1
    </div>
    <div class="col-md-8">
      Kolom 2 (lebar 8 kolom)
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      Kolom tengah (lebar 6 kolom, digeser ke kanan 3 kolom)
    </div>
    </div>
  </div>
</div>
  </div>
</div>
<p class="h1">Judul Utama</p>
<p class="lead">Ini adalah teks pendahuluan.</p>
<p class="text-muted">Teks ini berwarna abu-abu.</p>
<p class="text-primary">Teks ini berwarna biru (primary).</p>
<p class="font-weight-bold">Teks ini tebal.</p>
<a href="#" class="text-decoration-none">Link tanpa garis bawah</a>
<table class="table">
  <thead>
    <tr>
      <th>Nama</th>
      <th>Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Andi</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Budi</td>
      <td>25</td>
    </tr>
  </tbody>
</table>
<table class="table table-striped table-bordered">
  </table>
  <div class="table-responsive">
  <table class="table">
    </table>
</div>
<table class="table">
  <tbody>
    <tr class="table-success">
      <td>Data berhasil</td>
    </tr>
    <tr class="table-danger">
      <td>Terjadi kesalahan</td>
    </tr>
  </tbody>
</table>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan email">
    <small id="emailHelp" class="form-text text-muted">Kami tidak akan pernah membagikan email Anda dengan siapa pun.</small>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
//contoh folmulir lengkap
<form>
  <div class="form-row">
    <div class="col-md-6">
      <label for="firstName">Nama Depan</label>
      <input type="text" class="form-control" id="firstName">
    </div>
    <div class="col-md-6">
      <label for="lastName">Nama Belakang</label>
      <input type="text" class="form-control" id="lastName">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<button type="button" class="btn btn-primary">Klik Saya</button>
<a href="#" class="btn btn-secondary">Link Sebagai Tombol</a>
<button type="button" class="btn btn-primary btn-lg">Tombol Besar</button>
<button type="button" class="btn btn-secondary btn-sm">Tombol Kecil</button>
<button type="button" class="btn btn-outline-primary">Tombol Outline</button>
<button type="button" class="btn btn-primary active">Tombol Aktif</button>
<button type="button" class="btn btn-primary" disabled>Tombol Non-aktf<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">Left</button>
  <button type="button" class="btn btn-secondary">Middle</button>
  <button type="button" class="btn btn-secondary">Right</button>
</div>
</button>
  </body>
</html>