<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    a {
            color: rgb(238, 161, 215);
            text-decoration: none;
        }
        </style>
    <h1>BERANDA</h1>
    <hr>
    <p>
    <h3>BIODATA</h3>
    <img src="foto.jpeg"alt="foto desi imuett"width="400">
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Desi Dwi Fatmawati</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>XI PPLG 2</td>
        </tr>
        <tr>
            <td>No.Absen</td>
            <td>:</td>
            <td>05</td>
        </tr>
    </table>
    </p>
     <ul>
        <li><a href="index.html">index</a></li>
        <li><a href="sejarah.html">sejarah</a></li>
        <li><a href="karir.html">karir</a></li>
        <li><a href="tag.html">tag</a></li>
        <li><a href="ulasan.html">ulasan</a></li>
     </ul>
</body>
</html>