<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
            color: rgb(238, 161, 215);
            text-decoration: none;
        }
    </style>
    <h1>Jenjang Karir di Dunia Web Developer</h1>
    <hr>
    <p>Dalam dunia pengembangan web, terdapat beberapa jalur karir:</p>
    <p>1. Front-End Developer</p>
    <p>Front-end developer adalah orang yang bertanggung jawab untuk membuat tampilan dan interaksi yang dilihat oleh<br>
       pengguna di situs web atau aplikasi. Mereka menggunakan bahasa pemrograman seperti HTML, CSS, dan JavaScript.
    </p>
    <p>2. Back-End Developer</p>
    <p>
        Back-end developer adalah orang yang mengembangkan bagian dari situs web atau aplikasi yang tidak terlihat oleh pengguna yaitu<br>
        server, database, dan logika aplikasi yang berjalan di belakang layar.

    </p>
    <p>3. Full-Stack Developer</p>
    <p>
        Full-stack developer adalah seorang pengembang yang memiliki kemampuan untuk bekerja baik di front-end maupun back-end dari sebuah aplikasi atau situs web<br>  
        Mereka bisa menangani semua bagian dari pengembangan aplikasi, mulai dari desain tampilan hingga pengelolaan server dan database.<br>
        Secara sederhana, full-stack developer memiliki keahlian di kedua sisi pengembangan web:<br>
        Front-end: Desain dan interaksi yang dilihat pengguna (menggunakan HTML, CSS, JavaScript).<br>
        Back-end: Server, database, dan logika aplikasi yang berjalan di belakang layar (menggunakan bahasa seperti Python, Node.js, PHP, Ruby, dll).<br>
    </p>
    <p><a href="index.html">Kembali ke Beranda</a></p>

</body>
</html>