<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
            color: rgb(238, 161, 215);
            text-decoration: none;
        }
    </style>
    <h1>Sejarah Pengembangan Website</h1>
    <hr>
    <p>
    Sejarah pengembangan website merujuk pada proses evolusi dan perubahan teknologi yang memungkinkan terciptanya<br>
    website seperti yang kita kenal sekarang.Ini mencakup penemuan dan penerapan berbagai teknologi yang mendasar<br>
    bagaimana website dibangun, diakses, dan dikembangkan sejak pertama kali muncul hingga saat inisecara singkat<br>
    sejarah pengembangan website dimulai dengan penciptaan
   </p>
    <p>
    World Wide Web oleh Tim Berners-Lee pada tahun 1989, yang memungkinkan informasi diakses melalui hyperlink.<br>
    Seiring waktu, berbagai teknologi seperti HTML,CSS,JavaScript,serta pergeseran dari Web 1.0 (website statis) <br>
    ke Web 2.0(website interaktif dan sosial) telah mempercepat perkembangan website,menciptakan pengalaman yang<br>
    lebih dinamis dan dapat diakses di berbagai perangkat, terutama mobile.
    </p>
    <p>
    Sejarah ini mencakup juga kemunculan framework dan teknologi modern seperti React,Progressive Web Apps (PWA)<br>
    serta integrasi AI yang semakin memperkaya fungsionalitas website di era digital saat ini.
    </p>
    <img src="foto s.p.w.jpeg" alt="Sejarah Pengembangan" width="600">
    <br>
    <a href="index.html">Kembali ke Beranda</a>
</body>
</html>