<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 3px solid #f7baf2;
            padding: 10px;
            text-align: left;
        }
        hr {
            margin: 50px 0;
        }
        a {
            color: rgb(238, 161, 215);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
     <h1>Tag HTML dan Fungsinya</h1>

    <hr>

    <table>
        <head>
            <tr>
                <th>Tag HTML</th>
                <th>Fungsi</th>
            </tr>
        </head>
        <body>
            <p>
            <tr>
                <td>html</td>
                <td>Menandai elemen paling luar dari dokumen HTML dan memberitahukan browser bahwa isi di dalamnya adalah sebuah halaman HTML.</td>   
            </tr>
            <tr>
                <td>head</td>
                <td>Berisi metadata atau informasi tentang dokumen HTML seperti judul halaman, link ke file CSS eksternal, dan pengaturan karakter. Ini tidak terlihat di halaman web oleh pengguna.</td>
            </tr>
            <tr>
                <td>body</td>
                <td>Menandai bagian konten yang terlihat oleh pengguna di halaman web. Semua elemen seperti teks, gambar, dan tabel berada di dalam tag ini.</td>
            </tr>
            <tr>
                <td>title</td>
                <td>Menentukan judul dari halaman web yang ditampilkan pada tab browser. Ini adalah salah satu elemen penting dalam SEO.</td>
            </tr>
            <tr>
                <td>h1-h6</td>
                <td>Tag-heading yang digunakan untuk memberi struktur pada teks, dengan h1 sebagai heading utama dan h6sebagai heading terkecil. Digunakan untuk mengorganisir konten dan membantu SEO.</td>               
            </tr>
            <tr>
                <td>p</td>
                <td>Menandai sebuah paragraf teks biasanya digunakan untuk membagi konten menjadi beberapa bagian yang mudah dibaca.</td>               
            </tr>
            <tr>
                <td>a</td>
                <td>Membuat hyperlink yang dapat menghubungkan halaman web dengan halaman lain atau sumber daya lain (seperti file atau situs eksternal).</td>               
            </tr>
            <tr>
                <td>img</td>
                <td>Digunakan untuk menyisipkan gambar pada halaman. Menggunakan atribut `src` untuk menentukan sumber gambar dan `alt` untuk memberikan deskripsi gambar.</td>                
            </tr>
            <tr>
                <td>ul</td>
                <td>Menandai daftar yang tidak berurutan (bullet list). Setiap item di dalamnya menggunakan tag li.</td>                
            </tr>
            <tr>
                <td>ol</td>
                <td>Menandai daftar berurutan (numbered list). Setiap item dalam daftar diurutkan dengan menggunakan tag li.</td>                
            </tr>
            <tr>
                <td>li</td>
                <td>Menandai item dalam sebuah daftar, baik itu daftar berurutan (ol) atau tidak berurutan (ul).</td>               
            </tr>
            <tr>
                <td>div</td>
                <td>Tag blok yang digunakan untuk mengelompokkan elemen-elemen HTML lain dan memungkinkan styling CSS atau pengaturan layout menggunakan JavaScript.</td>              
            </tr>
            <tr>
                <td>span</td>
                <td>Tag inline yang digunakan untuk membungkus bagian teks tertentu untuk memberi styling atau manipulasi dengan JavaScript.</td>                
            </tr>
            <tr>
                <td>hr</td>
                <td>Menambahkan garis horizontal sebagai pemisah konten atau visual. Biasanya digunakan untuk memisahkan bagian-bagian halaman atau konten yang berbeda.</td>               
            </tr>
            <tr>
                <td>br</td>
                <td>Menambahkan baris baru atau line break, biasa digunakan dalam teks untuk memisahkan paragraf atau kalimat dalam satu elemen.</td>         
            </tr>
            <tr>
                <td>table</td>
                <td>Menandai elemen tabel. Digunakan untuk menyusun data dalam bentuk kolom dan baris.</td>        
            </tr>
            <tr>
                <td>tr</td>
                <td>Menandai baris dalam sebuah tabel. Setiap baris bisa berisi satu atau lebih sel (td atau th).</td>         
           </tr>
            <tr>
                <td>th</td>
                <td>Menandai sel header dalam tabel yang biasanya digunakan untuk memberi judul kolom atau baris. Secara default, teks di dalamnya dicetak tebal dan terpusat.</td>              
            </tr>
            <tr>
                <td>td</td>
                <td>Menandai sel dalam tabel yang berisi data. Sel ini terletak di dalam baris tabel (tr).</td>               
            </tr>
            <tr>
                <td>form</td>
                <td>Menandai elemen form yang digunakan untuk menerima input dari pengguna, seperti isian teks, tombol, checkbox, dll.</td>               
            </tr>
            <tr>
                <td>input</td>
                <td>Menandai elemen input dalam form, seperti kotak teks, tombol kirim, radio button, checkbox, dan lainnya. Atributnya menentukan jenis input yang diterima.</td>
            </tr>
            </p>
        </body>
    </table>

    <hr>

    <a href="index.html">Kembali ke Beranda</a>
</body>
</html>