<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul, ol {
            margin-left: 20px;
        }
        a {
            color: rgb(238, 161, 215);
            text-decoration: none;
        }
    </style>
<body>
    <h1>Ulasan Belajar HTML</h1>

    <hr>
    <p>
    <h2>Harapan</h2>
    <ul>
        <li>Mempelajari dasar-dasar HTML untuk membangun halaman web yang efektif.</li>
        <li>Memahami struktur HTML agar dapat membuat web yang terorganisir dengan baik.</li>
        <li>Belajar menggunakan tag HTML dengan benar untuk meningkatkan pengalaman pengguna di web.</li>
    </ul>

    <h2>Tantangan</h2>
    <ul>
        <li>Memahami konsep tag yang berbeda dan bagaimana mereka saling berinteraksi.</li>
        <li>Menguasai sintaks HTML yang tepat, karena sedikit kesalahan bisa mengganggu tampilan web.</li>
        <li>Menyesuaikan desain agar responsif dan tampil dengan baik di berbagai perangkat.</li>
    </ul>

    <h2>Kesulitan</h2>
    <ol>
        <li>Memahami cara menggunakan CSS dan JavaScript bersama dengan HTML untuk meningkatkan interaktivitas.</li>
        <li>Menjaga konsistensi dan keteraturan struktur HTML saat membuat halaman yang lebih kompleks.</li>
        <li>Memastikan bahwa kode HTML yang ditulis dapat dibaca oleh semua browser dan perangkat.</li>
    </ol>
    </p>
    <hr>

    <a href="index.html">Kembali ke Beranda</a>
</body>
</html>