
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Destinasi Wisata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Destinasi Wisata Populer</h1>
    <nav>
      <a href ="index.html">Beranda</a>
    </nav>
  </header>

  <!-- Layout 3 kolom -->
  <div class="layout">
    <!-- Sidebar kiri -->
    <aside class="sidebar">
      <h3>Kategori</h3>
      <ul>
        <li>Gunung</li>
        <li>Pantai</li>
        <li>Danau</li>
        <li>Candi</li>
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="content">
      <p>Berikut adalah beberapa destinasi wisata populer di Indonesia:</p>
      <div class="grid-container">
        <div class="grid-item">
          <img src="Pemandangan_Gunung_Bromo.jpg" alt="Gunung">
          <h3>Gunung bromo</h3>
          <p>Gunung Bromo antara lainKawah Bromo itu sendiri, Bukit Penanjakan untuk melihat matahari terbit, Pasir Berbisik, Bukit Teletubbies, dan Pura Luhur Poten. Pengunjung juga dapat menjelajahi kawasan seperti Bukit Kingkong, Seruni Point, Gunung Batok, dan Ranu Pane yang menawarkan pemandangan unik serta aktivitas lain seperti mendaki atau wisata alam. </p>
        </div>
        <div class="grid-item">
          <img src="images_9d8f94XY_g7Y1H7.jpeg" alt="Pulau">
          <h3>Pulau raja ampat</h3>
          <p>Raja Ampat meliputiPulau Wayag dan Pianemo dengan pemandangan gugusan pulau karst yang ikonik, serta Pulau Misool yang terkenal dengan laguna dan keindahan alamnya. Selain itu, ada Desa Arborek sebagai desa wisata budaya, Air Terjun Kiti Kiti yang unik, serta Pulau Kofiau yang populer. Raja Ampat juga menawarkan keindahan bawah laut yang kaya, menjadikannya surga bagi penyelaman dan pecinta snorkeling. </p>
        </div>
        <div class="grid-item">
          <img src="64bf6a78dfe73.jpg" alt="Danau">
          <h3>Danau Toba</h3>
          <p> Danau Toba meliputiPulau Samosir, Desa Wisata Tomok dengan budaya Batak yang kaya, Air Terjun Situmurun dan Efrata, kawasan perbukitan seperti Bukit Holbung, Bukit Indah Simarjarunjung, dan Pusuk Buhit, serta Pemandian Air Panas Aek Rangat Pangururan. Selain itu, ada juga Museum Batak, Kampung Ulos Hutaraja, dan Taman Eden 100 yang menawarkan pengalaman budaya dan alam yang beragam.</p>
        </div>
        <div class="grid-item">
          <img src="candi-gedong-songo-1-712x450.webp" alt="Candi">
          <h3>Candi gedungsongo</h3>
          <p>Candi Gedongsongo merupakan kompleks candi yang terletak di lereng Gunung Ungaran. Komplek candi ini ditemukan oleh Raffles pada 1804 dan merupakan peninggalan dari Dinasti Sanjaya abad 9. Nama Gedongsongo berasal dari bahasa Jawa, yakni Gedong yang artinya bangunan dan Songo yang berarti sembilan. Namun demikian, jumlah candi ini kurang dari sembilan. Lokasi antar Candi cukup berjauhan, sehingga Anda yang ingin mengunjungi semua Candi harus memiliki stamina yang cukup kuat. Anda juga bisa memanfaatkan jasa kuda wisata. Di area tertentu dapat digunakan untuk berkemah. </p>
        </div>
      </div>
    </main>

    <!-- Sidebar kanan -->
    <aside class="sidebar">
      <h3>Tips Wisata</h3>
      <ul>
        <li>Bawa kamera</li>
        <li>Gunakan pakaian nyaman</li>
        <li>Jaga kebersihan</li>
        <li>uang yang banyak</li>
        <li>ajak orang yang kamu sayang</li>
      </ul>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Website Pariwisata</p>
  </footer>
</body>
</html>
