<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri Wisata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Galeri Wisata Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
    </nav>
  </header>

  <!-- Layout 3 kolom -->
  <div class="layout">
    <!-- Sidebar kiri -->
    <aside class="sidebar">
      <h3>Kategori Foto</h3>
      <ul>
        <li>Gunung</li>
        <li>Pulau</li>
        <li>Danau</li>
        <li>Candi</li>
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="content">
      <p>Berikut beberapa dokumentasi destinasi wisata populer:</p>
      <div class="grid-container">
        <div class="grid-item"><img src="Pemandangan_Gunung_Bromo.jpg" alt="Gunung"></div>
        <div class="grid-item"><img src="64bf6a78dfe73.jpg" alt="Pulau"></div>
        <div class="grid-item"><img src="images_9d8f94XY_g7Y1H7.jpeg" alt="Danau"></div>
        <div class="grid-item"><img src="candi-gedong-songo-1-712x450.webp" alt="Candi"></div>
      </div>
      <p>Yuk, jelajahi keindahan Indonesia! Dari pegunungan yang megah hingga pantai tropis yang memikat—semuanya menunggumu</p>
      <p>Indonesia bukan sekadar tempat, tapi pengalaman! Temukan keajaiban alam, dan kekayaan budaya yang tak tertandingi. Ayo wisata sekarang!</p>
      <p>Butuh healing? Indonesia punya segalanya—pantai buat santai, gunung buat petualang, dan kota penuh cerita. Liburanmu dimulai di sini!</p>
      <p>Healing nggak perlu jauh-jauh, cukup keliling Indonesia</p>
    </main>

    <!-- Sidebar kanan -->
    <aside class="sidebar">
      <h3>Info Foto</h3>
      <ul>
        <li>gunung bromo</li>
        <li>pulau raja ampat</li>
        <li>danau toba</li>
        <li>candi gedung 9</li>

      </ul>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Website Pariwisata</p>
  </footer>
</body>
</html>
