<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pariwisata Indonesia</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* CSS Internal khusus untuk judul */
    h1 {
      background-color: #4da172;
      color: rgba(247, 239, 239, 0.938);
      text-align: center;
      padding: 15px;
      font-family: Georgia, serif;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Pariwisata Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">profil</a>
    </nav>
  </header>

  <!-- Layout 3 kolom -->
  <div class="layout">
    <!-- Sidebar kiri -->
    <aside class="sidebar">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="destinasi.html">Destinasi</a></li>
        <li><a href="galery.html">Galery</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="content">
      <section class="intro">
        <p>
          Selamat datang di website pariwisata sederhana.  
          Indonesia memiliki beragam destinasi wisata indah mulai dari gunung, pantai, hingga budaya lokal.
        </p>
        <img src="download.jpg" alt="Wisata Indonesia">
      </section>

      <section class="flex-container">
        <div class="flex-item">
          <h2>Wisata Gunung</h2>
          <p>niktamti liburan bersama orang yang kamu suka.</p>
          <ul>
            <li>Gunung Bromo</li>
            <li>Gunung Merbabu</li>
            <li>Gunung Rinjani</li>
          </ul>
        </div>
        <div class="flex-item">
          <h2>Wisata Pantai</h2>
          <p>Pantai di Indonesia terkenal dengan pasir putih dan air laut biru jernih.</p>
          <ul>
            <li>Pulau raja ampat</li>
            <li>Pantai Parangtritis</li>
            <li>Pantai Tanjung Tinggi</li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Sidebar kanan -->
    <aside class="sidebar">
      <h3>Info Populer</h3>
      <ul>
        <li>Paket Tour Bali</li>
        <li>Paket Mendaki Merbabu</li>
        <li>Paket Tour Raja Ampat</li>
        <li>paket liburan family</li>
      </ul>
      <p>BERSAMA KAK DESI</p>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Website Pariwisata</p>
  </footer>
</body>
</html>
