<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Hubungi Kami</h1>
    <nav>
      <a href="index.html">Beranda</a>
    </nav>
  </header>

  <!-- Layout 3 kolom -->
  <div class="layout">
    <!-- Sidebar kiri -->
    <aside class="sidebar">
      <h3>Alamat</h3>
      <p>jl.desa bedono rt06/rw01<br>sayung,demak</p>
    </aside>

    <!-- Konten utama -->
    <main class="content">
      <p>Silakan isi formulir di bawah ini untuk menghubungi saya:</p>
      <form class="contact-form">
        <label>Nama:</label><br>
        <input type="text" name="nama" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Pesan:</label><br>
        <textarea name="pesan" rows="5" required></textarea><br><br>

        <button type="submit">Kirim</button>
      </form>
    </main>

    <!-- Sidebar kanan -->
    <aside class="sidebar">
      <h3>Kontak Lain</h3>
      <ul>
        <li>Email: @desidwifatmawati85.gmail.com</li>
        <li>Telepon: 0882006356417</li>
        <li>Instagram: @ddwiftmwtii_</li>
      </ul>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Website Pariwisata</p>
  </footer>
</body>
</html>
