<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Profil Pembuat</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    h1 {
      background-color: #4da172;
      color: rgba(247, 239, 239, 0.938);
      text-align: center;
      padding: 15px;
      font-family: Georgia, serif;
    }
    .card {
      background: white;
      padding: 2em;
      margin: 2em auto;
      width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 350px;
      border-radius: 50%;
      margin-top: 20px;
    }
    .card a {
      color: hsl(209, 91%, 46%);
      text-decoration: none;
    }
     .layout {
     display: flex;
     gap: 20px;
     padding: 20px;
     flex: 1;               /* isi memenuhi layar */
     align-items: stretch;  /* sidebar & content sama tinggi */
 }

    .content {
     flex: 3;
     background: #fff;
     border-radius: 15px;
     padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

    .sidebar {
     flex: 1;
     background: #fdfdfd;
     border-radius: 15px;
     padding: 15px;
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
    
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    header {
      background-color: #4682b4;
      padding: 10px 0;
    }
    footer {
      background-color: #4682b4;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Profil Pembuat</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
    </nav>
  </header>

  <!-- Layout 3 kolom -->
  <div class="layout">
    <!-- Sidebar kiri -->
    <aside class="sidebar">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="destinasi.html">Destinasi</a></li>
        <li><a href="galery.html">Galery</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="content">
      <div class="card">
        <img src="WhatsApp Image 2025-08-29 at 21.27.23.jpeg" alt="Foto Profil">
        <h2>Desi Dwi Fatmawati</h2>
        <p>Kelas: XI PPLG 2</p>
        <p>NIS: 2433878</p>
        <p><a href="https://instagram.com/ddwiftmwii_" target="_blank">@ddwiftmwii_</a></p>
      </div>
    </main>

    <!-- Sidebar kanan -->
    <aside class="sidebar">
      <h3>Info Populer</h3>
      <ul>
        <li>Paket Tour Bali</li>
        <li>Paket Mendaki Merbabu</li>
        <li>Paket Tour Raja Ampat</li>
        <li>Paket Liburan Family</li>
      </ul>
      <p>BERSAMA KAK DESI</p>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Website Pariwisata </p>
  </footer>
</body>
</html>
