/* Reset dasar */
html, body {
  height: 100%; /* biar bisa pakai full height */
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  display: flex;
  flex-direction: column; /* buat header - konten - footer */
}

/* Header */
header {
  background-color: #4682b4;
  padding: 15px;
  color: white;
  text-align: center;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}


/* Layout 3 kolom */
.layout {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex: 1;               /* isi memenuhi layar */
  align-items: stretch;  /* sidebar & content sama tinggi */
}

.content {
  flex: 3;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.sidebar {
  flex: 1;
  background: #fdfdfd;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Flexbox untuk beranda */
.flex-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.flex-item {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Grid untuk destinasi */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.grid-item {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
.grid-item img {
  width: 100%;
  border-radius: 8px;
}

/* Footer */
footer {
  background-color: #4682b4;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto; /* dorong footer ke bawah */
}
