<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desain rensponsif PPLG SMK </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<header>
    <h1>Selamat datang di portal PPLG</h1>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">tentang kami</a></li>
            <li><a href="#services">layanan</a></li>
            <li><a href="#contact">kontak</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="home" class="hore">
        <div class="container">
            <h2>belajar desain web responsif</h2>
            <p>materi css untuk siswa SMK PPLG.</p>
            <button class ="btn">Mulai Sekarang</button>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h3>Tentang jurusan PPLG</h3>
            <p>Jurusan Pengembangan Perangkat Lunak dan Gim (PPLG)
                mempersiapkan siswa untuk menjadi profesional di bidang pengembangan aplikasi dan gim.
            </p>
            <div class="container">
                <div class="card">
                    <h4>Progam unggulan</h4>
                    <p>Mengembangkan aplikasi web, mobile, dan gim.</p>
                </div>
                <div class="card">
                    <h4>Fasilitas lengkap</h4>
                    <p>Lab Komputer modern dengan sofware terbaru.</p>
                </div>
                <div class="card">
                    <h4>Prospek Karir</h4>
                    <p>Developer web, mobile, game, UI/UX designer.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services-section">
        <div class="container">
            <h3>Layanan kami</h3>
            <div class="service-grid">
                <div class="service-item">
                    <i class="icon-code"></i>
                    <h4>Web Development</h4>
                    <p>Membangun website dinamis dan interaktif.</p>
                </div>
                <div class="service-item">
                    <i class="icon-mobile"></i>
                    <h4>Mobile App Development</h4>
                    <p>Membuat aplikasi Android dan ios.</p>
                </div>
                <div class="service-item">
                    <i class="icon-game"></i>
                    <h4>Game Development</h4>
                    <p>Merancang dan Mengembangkan game digital.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="container">
            <h3>Hubungi Kami</h3>
            <from class="contact-from">
                <input type="text" placeholder="nama anda" required>
                <input type="email" placeholder="email anda" required>
                <textarea placeholder="pesan anda"></textarea>
                <button type="submit" class="btn">kirim pesan</button>
            </from>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 PPLG SMK. Semua Hak Cipta Dilindungi.</p>
</footer>

</body>
</html>