
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 89, 178);
    background-color: rgb(100, 182, 248);
    font-weight: 900;
    text-align: center;
    font-size: 30px;
    border: 5px solid rgb(236, 144, 144);
}
p{
    color: rgb(190, 223, 160);
    font-size: 15px;
    font-weight: 800;
    line-height: 30px;

}
h2{
    color: rgb(157, 204, 241);
    font-size: 30px;
    background-color: violet;
    font-weight: 800;
    text-align: center;
    font-weight: 100;
    border: 4px solid #ce58e6;
}
h3{
    color: rgb(37, 248, 65);
    font-size: 25px;
    font-weight:bolder;
    text-decoration: underline;
    line-height: 30px;
    background-color: #f58664;
    text-align: center;
}
h4{
    color: rgb(7, 229, 236);
    font-size: 20px;
    font-weight: bolder;
   
}
#dua{
    color: pink;
    background-color: lightblue;
}
a{
    text-decoration: none;
}
footer p{
    text-align: center;
    display: flex;
    justify-content: center;

}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}