/* Reset margin dan padding default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body: font dan warna dasar */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

/* Navigasi */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Container untuk membatasi lebar isi */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Home */
.hore {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hore h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hore p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    background-color: #007bff;
    border: none;
    padding: 15px 30px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* About Section */
.about-section {
    background-color: white;
    padding: 60px 0;
    text-align: center;
}

.about-section h3 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.card {
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    display: inline-block;
    width: 28%;
    vertical-align: top;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h4 {
    margin-bottom: 10px;
}

/* Services Section */
.services-section {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    background-color: white;
    padding: 20px;
    width: 28%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-item h4 {
    margin-bottom: 10px;
}

/* Contact Section */
.contact-section {
    background-color: white;
    padding: 60px 0;
    text-align: center;
}

.contact-section input,
.contact-section textarea {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-section textarea {
    height: 120px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .card, .service-item {
        width: 100%;
        margin: 10px 0;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
