<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Busana Modern</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f0f8ff; }
     body{
      background-image: url(desi.jpeg);
      background-size: cover;}
    header, footer { background: #6a4c93; color: white; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2em; max-width: 800px; margin: auto; }
    table { width: 100%; border-collapse: collapse; margin-top: 1em; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #dcd6f7; }
  </style>
</head>
<body>
  <header>
    <h1>Fashion Modern Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel1.html">Tradisional</a>
      <a href="artikel2.html">Modern</a>
      <a href="profil.html">Profil</a>
    </nav>
  </header>
  <P>
    Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
  </P>
  <ol>
  <p>
   Kemban atau baju top[1] (serapan dari bahasa Belanda: toppen) adalah jenis pakaian atasan wanita yang tidak memiliki bagian bahu dan lengan baju. Jenis pakaian seperti<br>
   ini biasanya bermodel agak ketat di bagian payudara dan biasanya menggunakan karet pakaian di bagian atas dan bawahnya untuk mencegah pakaian tersebut merosot. Di Indonesia,<br>
   baju atasan tubular umumnya digunakan sebagai dalaman bagi wanita.<br>
  </p>
  <h2>sejarah</h2>
  <p>
    Asal mula kemunculan kemban modern adalah pakaian pantai atau pakaian musim panas kasual yang dikenakan oleh gadis-gadis muda pada tahun 1950-an yang menjadi semakin populer<br>
    pada 1970-an dan kembali populer pada 1990-an dan 2000-an.[2] Pada tahun 2012, perancang busana asal Israel, Elie Tahari, mengeklaim bahwa ia membantu mempopulerkan kemban setelah<br>
    kedatangannya di New York pada tahun 1971.[3] Kemban modern mula-mula, seperti yang disebut oleh Tahari ditemukan di suatu pabrik di New York yang dijalankan oleh Murray Kleid, berupa<br>
    pakaian berbahan gauze elastis berbentuk tabung yang dilaporkan merupakan hasil kesalahan produksi pabrik. Murray tetap memproduksi produk ini selama bertahun-tahun sebelum akhirnya<br>
    Tahari membeli tabung dari Kleid, yang kemudian mendirikan pabriknya sendiri untuk memproduksi kemban modern secara massal untuk memenuhi permintaan yang meluas.[3]<br>
  </p>
  <h2>Kontroversi tema busana</h2>
  <p>
    Pada tahun 2010-an, penggunaan kemban dilarang oleh beberapa sekolah di Amerika Serikat (misalnya, salah satu aturan berpakaian di sekolah di New Jersey melarang pemakaian kemban modern <br>
    karena "terlalu 'mengganggu' untuk anak laki-laki kelas 8 SMA") [4] Pada tahun 2018, para penentang dari larangan-larangan pemakaian kemban berpendapat bahwa larangan-larangan tersebut<br>
    merupakan "bentuk celaan fisik" pada wanita dan tidak seharusnya ada. Oleh sebab tersebut, di salah satu distrik sekolah di daerah San Francisco Bay, berdasarkan saran dari Organisasi<br>
    Nasional Wanita, pemakaian kemban (bersama dengan rok mini dan pakaian-pakaian lain yang sebelumnya dilarang) diizinkan lagi.[5]<br>
  </p>
    <a href="https://id.wikipedia.org/wiki/Kemban_(busana_modern)" target="_blank">selengkapnya</a>

</ol>
<main>
    <h2>Kebaya dan Batik</h2>
    <p>Busana tradisional seperti <em>kebaya</em> dan <em>batik</em> telah menjadi identitas bangsa. Digunakan dalam upacara adat, pernikahan, hingga acara resmi.</p>
    <img src="mdr15.jpg" alt="Kebaya Tradisional" />
    <img src="mdr1.jpg" alt="Kebaya Tradisional"/>
    <img src="mdr10.jpg" alt="Kebaya Tradisional" />
    <h2>Tren Desainer Muda</h2>
    <p>Desainer muda Indonesia seperti <strong>Dian Pelangi</strong> dan <strong>Ria Miranda</strong> memadukan nilai budaya dan gaya kekinian dalam <em>modest fashion</em>.</p>

    <table>
      <tr>
        <th rowspan="2">Desainer</th>
        <th colspan="2">Ciri Khas</th>
      </tr>
      <tr>
        <td>Gaya</td>
        <td>Bahan</td>
      </tr>
      <tr>
        <td>Dian Pelangi</td>
        <td>Modest & Urban</td>
        <td>Kain Tenun, Katun</td>
      </tr>
      <tr>
        <td>Ria Miranda</td>
        <td>Pastel Lembut</td>
        <td>Satin, Katun Jepang</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 | Busana Modern Indonesia</p>
  </footer>
</body>
</html>
