<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Busana Tradisional</title>
  <style>
    body { font-family: 'Segoe UI'; margin: 0; background: #fffaf0; }
     body{
      background-image: url(desi.jpeg);
      background-size: cover;}
    header, footer { background: #003049; color: white; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2em; max-width: 800px; margin: auto; }
    h2 { color: #003049; }
    ul { padding-left: 20px; }
    img { max-width: 100%; border-radius: 10px; margin-top: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Busana Tradisional Indonesia</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel1.html">Tradisional</a>
      <a href="artikel2.html">Modern</a>
      <a href="profil.html">Profil</a>
    </nav>
  </header>
  <p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
  <ul>
    <ol>
  <p>
    Busana tradisional (juga pakaian adat, busana daerah, atau pakaian tradisional) adalah busana yang mengekspresikan identitas, yang biasanya dikaitkan dengan wilayah<br>
    geografis atau periode waktu dalam sejarah. Pakaian adat juga dapat menunjukkan status sosial, perkawinan, atau agama.<br>
  </p>
  <p>
    Jika kostum dikenakan untuk mewakili budaya atau identitas kelompok etnis atau suku bangsa tertentu, biasanya dikenal sebagai busana adat suku (juga pakaian etnis,<br>
    busana etnis, atau pakaian etnis tradisional). Kostum seperti itu sering terdiri atas dua jenis: satu untuk acara sehari-hari, yang lainnya untuk festival tradisional,<br>
    atau sebagai pakaian formal untuk upacara-upacara adat.<br>
  </p>
  <p>
    Di daerah di mana aturan berpakaian Barat sudah diadopsi menjadi kebiasaan baku, pakaian tradisional sering dikenakan hanya di acara-acara istimewa atau perayaan tertentu.<br>
    Khususnya yang berhubungan dengan tradisi budaya, warisan, untuk menggambarkan identitas kebanggaan nasional atau jati diri kedaerahan. Acara internasional dapat mengakomodasi<br>
    peserta non-Barat dengan kode pakaian lebih beraneka ragam, seperti "setelan bisnis atau busana nasional".<br>
  </p>
  <p>
    Di zaman modern ini, ada beberapa contoh pakaian tradisional yang diwajibkan oleh undang-undang perlindungan. Misalnya di Bhutan, semua warga negara wajib mengenakan pakaian gho<br>
    dan kera gaya tradisional Tibet untuk pria, serta kira dan toego untuk wanita. Di Arab Saudi, kaum perempuan wajib mengenakan abaya di depan umum.<br>
  </p>
  </ol>
  </ul>
  <a href="https://id.wikipedia.org/wiki/Busana_tradisional" target="_blank">selengkapnya</a>
  <main>
    <h2>Kebaya dan Batik</h2>
    <p>Busana tradisional seperti <em>kebaya</em> dan <em>batik</em> telah menjadi identitas bangsa. Digunakan dalam upacara adat, pernikahan, hingga acara resmi.</p>
    <img src="bsn tr1.jpg" alt="Kebaya Tradisional" />
    <img src="bsn tr2.jpg" alt="Kebaya Tradisional" />
    <img src="busana tr1.jpg" alt="Kebaya Tradisional" />
    <h3>Ciri-ciri:</h3>
    <ul>
      <li>Bahan brokat atau sutra</li>
      <li>Motif khas daerah</li>
      <li>Dipadukan dengan kain batik</li>
    </ul>
  </main>
  
  <footer>
    <p>&copy; 2025 | Busana Tradisional</p>
  </footer>
</body>
</html>
