<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Busana Nusantara</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fefefe; color: #333; }
    body{
      background-image: url(desi.jpeg );
      background-size: cover;
    }
    header, footer { background-color: #d62828; color: white; padding: 1em 2em; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2em; max-width: 900px; margin: auto; }
    img { max-width: 100%; height: auto; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Busana Nusantara</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel1.html">Tradisional</a>
      <a href="artikel2.html">Modern</a>
      <a href="profil.html">Profil</a>
    </nav>
  </header>

  <main>
    <div class ="card">
         <h2><a href="artikel1.html">Busana Tradisionall</a></h2>
         <a href="artikel1.html">
            <img src ="busana tradisional.jpg" alt="Kebaya tradisional">
         </a>
    </div>
    </div>
    <div class ="card">
         <h2><a href="artikel2.html">Busana modern</a></h2>
         <a href="artikel1.html">
            <img src ="dmr12.jpg" alt="Kebaya tradisional">
         </a>
  </main>
  <main>
    <h1>Selamat Datang!</h1>
    <p>Website ini mengajak kamu mengenal lebih dekat dunia <strong>busana Indonesia</strong> dari yang tradisional hingga modern. Yuk, eksplorasi!</p>
    <img src="Busana Nusantara.jpg" alt="Busana Nusantara" />
  </main>

  <footer>
    <p>&copy; 2025 | Web Busana oleh Desi Dwi Fatmawati</p>
  </footer>
</body>
</html>